{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=MServer;Database=TestTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
